BOT_TOKEN=8320232227:AAGRLDSfw95svRXqIZGIxAPoN8tbaYO5Qk8
CHANNEL_ID_RU=-1002934953586
CHANNEL_ID_EN=-1003078137944
CHANNEL_USERNAME_RU=@CashCannel1W
CHANNEL_USERNAME_EN=@CashChannel1VV
REF_LINK=https://lkpf.pro/a386baf9
MAIN_PROMO=BOT500K
ADMIN_IDS=265957479